<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myfeedbreakfast.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>My feed</title>
</head>
<body>

    <header class="banner" role="banner">
        <img src="images/Logo.svg" class="bannerimage" alt="">
        <input type="image" src="images/usernameicon.svg" class="usernameicon" alt="">
        </nav>
    </header>
    
    
    <main>
        <!-- ath! Breakfast stafirnir stækka með skjánum -->
        <div class="page_title_breakfast"><h1>My feed</h1></div>
    
    
        <div class="container">
            <div class=breakfastCards><!-- Texta við hvert spjald? -->
                
 
        
                <div class="container_breakfast1">
                    <div class="buttonContainer">
                        <button class="starButtonFav">
                            <span id="starIcon"><i class="far fa-star star"></i></span>
                            <span id="count">564</span>
                        </button>
                        
                    </div>
                        <a href="#"> <img class="cardImage" src="images/pic2.png" alt="breakfast_card1"></a>
                        <div class="text">
                            <h4>Tomato pasta</h4>
                            <p>30 min  |  350 kcal</p>
                        </div> 
                </div>
                
        
                <div class="container_breakfast2">
                    <div class="buttonContainer">
                        <button class="starButtonFav">
                            <span id="starIcon"><i class="far fa-star star"></i></span>
                            <span id="count">34</span>
                        </button>
                    </div>
                        <a href="#"> <img class="cardImage" src="images/pic3.png" alt="breakfast_card1"></a>
                        <card class="text">
                            <h4>Salmon salad</h4>
                            <p>20 min  |  200 kcal</p>
                        </card> 
                </div>
        
                <div class="container_breakfast3">
                    <div class="buttonContainer">
                        <button class="starButtonFav">
                            <span id="starIcon"><i class="fas fa-star"></i></span>
                            <span id="count">78</span>
                        </button>
                    </div>
                    <a href="#"> <img class="cardImage" src="images/pic4.png" alt="breakfast_card1"></a>
                    <card class="text">
                        <h4>Fish and greens</h4>
                        <p>35 min  |  297 kcal</p>
                    </card> 
                </div>
        
                <div class="container_breakfast4">
                    <div class="buttonContainer">
                        <button class="starButtonFav">
                            <span id="starIcon"><i class="far fa-star star"></i></span>
                            <span id="count">19</span>
                        </button>
                    </div>
                    <a href="#"> <img class="cardImage" src="images/pic5.png" alt="breakfast_card1"></a>
                    <card class="text">
                        <h4>Tomato Salad</h4>
                        <p>20 min  |  450 kcal</p>
                    </card> 
                </div>
        
                <div class="container_breakfast">
                    <div class="buttonContainer">
                        <button class="starButtonFav">
                            <span id="starIcon"><i class="far fa-star star"></i></span>
                            <span id="count">3</span>
                        </button>
                    </div>
                    <a href="#"> <img class="cardImage" src="images/pic6.png" alt="breakfast_card1"></a>
                    <card class="text">
                        <h4>Creamy Pasta</h4>
                        <p>45 min  |  336 kcal</p>
                    </card> 
                </div>
        
                <div class="container_breakfast">
                    <div class="buttonContainer">
                        <button class="starButtonFav">
                            <span id="starIcon"><i class="far fa-star star"></i></span>
                            <span id="count">70</span>
                        </button>
                    </div>
                    <a href="#"> <img class="cardImage" src="images/pic7.png" alt="breakfast_card1"></a>
                    <card class="text">
                        <h4>Egg Bread</h4>
                        <p>20 min  |  460 kcal</p>
                    </card> 
                </div>
        
                <div class="container_breakfast">
                    <div class="buttonContainer">
                        <button class="starButtonFav">
                            <span id="starIcon"><i class="far fa-star star"></i></span>
                            <span id="count">78</span>
                        </button>
                    </div>
                    <a href="#"> <img class="cardImage" src="images/pic8.png" alt="breakfast_card1"></a>
                    <card class="text">
                        <h4>Fried Fish Fillet</h4>
                        <p>20 min  |  460 kcal</p>
                    </card> 
                </div>

            </div> 
        </div>
    
    
    </main>

    <div class="warp" style="margin-top: 90px;"></div>
    
         <footer class="footer" role="contentinfo">
            <a href="#" class="home"><input type="image" src="images/homeicon.svg" class="home"></a>
            <a href="#" class="favorites"><input type="image" src="images/favoritesicon.svg" class="favorites"></a>
            <a href="#" class="shoppinglist"><input type="image" src="images/shoppinglisticon.svg" class= "shoppinglist"></a>
            <a href="#" class="community"><input type="image" src="images/communityiconyellow.svg" class="community"></a>
        </footer>
    <script src="myfeedbreakfast.js"></script>
    </body>
    </html>